# CloudChat

./: LICENSE.md  README.md  permissions.txt  pom.xml
src/main/java/net/cubespace/CloudChat/: CloudChatPlugin.java
src/main/java/net/cubespace/CloudChat/Command/: Channels.java  CreateChannel.java  IRC.java  Invite.java  Nick.java  PM.java  Reload.java
src/main/java/net/cubespace/CloudChat/Command/Binder/: Binder.java  ChannelBinder.java  JoinedChannelBinder.java  PermissionlessBinder.java  PlayerBinder.java  PlayerNameBinder.java
src/main/java/net/cubespace/CloudChat/Command/Handler/: CLICommand.java  Command.java  CommandExecutor.java  CommandStruct.java
src/main/java/net/cubespace/CloudChat/Command/Parser/: NicknameParser.java
src/main/java/net/cubespace/CloudChat/Config/: CommandAliases.java  Database.java  Factions.java  IRC.java  IRCPermissions.java  JoinOrder.java  Main.java  Messages.java  PermissionContainers.java  Spam.java  Towny.java  Twitter.java  UUIDMappings.java
src/main/java/net/cubespace/CloudChat/Config/Sub/: IRCPermissionGroup.java  IRCPermissionUser.java  PermissionContainer.java  SpamEntry.java
src/main/java/net/cubespace/CloudChat/Database/: ChannelDatabase.java  PlayerDatabase.java
src/main/java/net/cubespace/CloudChat/Database/Logging/: ChatMessage.java  Database.java
src/main/java/net/cubespace/CloudChat/Event/: AsyncChatEvent.java  CheckCommandEvent.java  CloudChatFormattedChatEvent.java  CloudChatIRCChatEvent.java  PlayerJoinEvent.java  PlayerQuitEvent.java  ServerConnectEvent.java
src/main/java/net/cubespace/CloudChat/IRC/: Bot.java  CommandManager.java  IRCSender.java  NickchangeFormatter.java
src/main/java/net/cubespace/CloudChat/IRC/Commands/: Command.java  Players.java
src/main/java/net/cubespace/CloudChat/Listener/: ChatListener.java  CloudChatFormattedListener.java  IRCListener.java  PermissionChangedListener.java  PermissionLoadedListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PluginMessageListener.java  ServerConnectListener.java  ServerConnectedListener.java  TabCompleteListener.java
src/main/java/net/cubespace/CloudChat/Manager/: ChannelManager.java  IRCManager.java  PlayerManager.java
src/main/java/net/cubespace/CloudChat/Module/Admin/: AdminModule.java
src/main/java/net/cubespace/CloudChat/Module/Admin/Command/: Admin.java
src/main/java/net/cubespace/CloudChat/Module/ChannelManager/: ChannelManager.java  ChannelManagerModule.java
src/main/java/net/cubespace/CloudChat/Module/ChatHandler/: ChatBuffer.java  ChatHandlerModule.java
src/main/java/net/cubespace/CloudChat/Module/ClickModule/: ClickModule.java
src/main/java/net/cubespace/CloudChat/Module/CloudChat/: CloudChatModule.java
src/main/java/net/cubespace/CloudChat/Module/ColorHandler/: ColorHandlerModule.java
src/main/java/net/cubespace/CloudChat/Module/FormatHandler/: FormatHandlerModule.java
src/main/java/net/cubespace/CloudChat/Module/IRC/: CloudChatCommandSender.java  CommandManager.java  IRCManager.java  IRCModule.java  IRCSender.java  PMSession.java  ScmdSession.java
src/main/java/net/cubespace/CloudChat/Module/Logging/: AsyncDatabaseLogger.java  LoggingModule.java
src/main/java/net/cubespace/CloudChat/Module/Mail/: MailModule.java
src/main/java/net/cubespace/CloudChat/Module/Metrics/: MetricsModule.java
src/main/java/net/cubespace/CloudChat/Module/Mute/: MuteManager.java  MuteModule.java
src/main/java/net/cubespace/CloudChat/Module/PM/: CancelReason.java  PMModule.java
src/main/java/net/cubespace/CloudChat/Module/PlayerManager/: PlayerManager.java  PlayerManagerModule.java
src/main/java/net/cubespace/CloudChat/Module/Spam/: SpamAction.java  SpamCounter.java  SpamManager.java  SpamModule.java
src/main/java/net/cubespace/CloudChat/Module/Twitter/: TwitterManager.java  TwitterModule.java
src/main/java/net/cubespace/CloudChat/Util/: AutoComplete.java  EmptyIterable.java  FeatureDetector.java  FontFormat.java  IrcToMCFormat.java  MCFormat.java  MCToIrcFormat.java  MessageFormat.java  Permissions.java  StringUtils.java
src/main/java/net/cubespace/PluginMessages/: AFKMessage.java  AffixMessage.java  ChatMessage.java  CustomFormatMessage.java  DispatchCmdMessage.java  DispatchScmdMessage.java  FactionChatMessage.java  IgnoreMessage.java  LocalPlayersRequest.java  LocalPlayersResponse.java  OutputMessage.java  PermissionRequest.java  PermissionResponse.java  PlaySound.java  RespondScmdMessage.java  SendChatMessage.java  SetNickMessage.java  TownyChatMessage.java  WorldMessage.java
src/main/java/net/cubespace/lib/: CubespacePlugin.java  Metrics.java
src/main/java/net/cubespace/lib/Chat/MessageBuilder/: ComponentBuilderBuilder.java  IMessageBuilder.java  LegacyMessageBuilder.java  MessageBuilder.java
src/main/java/net/cubespace/lib/Command/: BindManager.java  CLICommand.java  Command.java  CommandExecutor.java  CommandStruct.java
src/main/java/net/cubespace/lib/Configuration/: Config.java  ConfigManager.java
src/main/java/net/cubespace/lib/Database/: Database.java
src/main/java/net/cubespace/lib/EventBus/: AsyncEventBus.java  Event.java  EventHandler.java  EventPriority.java  HandlerInfo.java  Listener.java
src/main/java/net/cubespace/lib/Logger/: Level.java  Logger.java
src/main/java/net/cubespace/lib/Manager/: IManager.java  ManagerRegistry.java
src/main/java/net/cubespace/lib/Module/: Module.java  ModuleManager.java
src/main/java/net/cubespace/lib/Permission/: PermissionManager.java  PermissionStorage.java
src/main/java/net/cubespace/lib/Permission/Event/: PermissionChangedEvent.java  PermissionLoadedEvent.java
src/main/java/net/cubespace/lib/Permission/Listener/: PlayerJoinListener.java  PlayerQuitListener.java  PluginMessageListener.java
src/main/java/net/cubespace/lib/PluginMessage/: IPluginMessage.java  PluginMessage.java  PluginMessageManager.java  PluginMessageTask.java
src/main/java/net/cubespace/lib/Report/: ReportFileWriterTask.java  ReportManager.java  ReportSession.java
src/main/resources/: log4j.properties  ormliteLocalLog.properties  plugin.yml
(+114 files in other folders)
